#EXTM3U
#EXT-X-VERSION:4
#EXT-X-INDEPENDENT-SEGMENTS
#EXT-X-ALLOW-CACHE:YES
#EXTVLCOPT:network-caching=10000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:inputstream.ffmpegdirect.stream_mode=stream.config
#EXT-X-I-FRAMES-ONLY

#EXT-X-STREAM-INF:BANDWIDTH=546239,CODECS="mp4a.40.5,avc1.4d4015",RESOLUTION=426x240,FRAME-RATE=30,VIDEO-RANGE=SDR,CLOSED-CAPTIONS=NONE
http://vipgerretger.top:8080/live/VIP01191699804893001/61699804893673/live.m3u8?stream=34335&output=m3u8
#EXT-X-STREAM-INF:BANDWIDTH=1209862,CODECS="mp4a.40.2,avc1.4d401e",RESOLUTION=640x360,FRAME-RATE=30,VIDEO-RANGE=SDR,CLOSED-CAPTIONS=NONE
http://vipgerretger.top:8080/live/VIP01191699804893001/61699804893673/live.m3u8?stream=34335&output=m3u8
#EXT-X-STREAM-INF:BANDWIDTH=1568726,CODECS="mp4a.40.2,avc1.4d401f",RESOLUTION=854x480,FRAME-RATE=30,VIDEO-RANGE=SDR,CLOSED-CAPTIONS=NONE
http://vipgerretger.top:8080/live/VIP01191699804893001/61699804893673/live.m3u8?stream=34335&output=m3u8
#EXT-X-STREAM-INF:BANDWIDTH=4370178,CODECS="mp4a.40.2,avc1.4d4020",RESOLUTION=1280x720,FRAME-RATE=60,VIDEO-RANGE=SDR,CLOSED-CAPTIONS=NONE
http://vipgerretger.top:8080/live/VIP01191699804893001/61699804893673/live.m3u8?stream=34335&output=m3u8
#EXT-X-STREAM-INF:BANDWIDTH=7171631,CODECS="mp4a.40.2,avc1.64002a",RESOLUTION=1920x1080,FRAME-RATE=60,VIDEO-RANGE=SDR,CLOSED-CAPTIONS=NONE
http://vipgerretger.top:8080/live/VIP01191699804893001/61699804893673/live.m3u8?stream=34335&output=m3u8

# keyframes
#EXT-X-I-FRAME-STREAM-INF:BANDWIDTH=18000000,CODECS="avc1.64002a",RESOLUTION=3840x2160,FRAME-RATE=60,VIDEO-RANGE=SDR,URI="http://vipgerretger.top:8080/live/VIP01191699804893001/61699804893673/34335.m3u8?deviceId=channel&deviceModel=web&deviceVersion=25.34.34&appVersion=4.21.2.11.30.42.17.2021&deviceType=Allwinner&deviceMake=Allwinner&deviceDNT=0-prod.release+87ac6dbbcc&deviceType=VidioPlayer&deviceMake=VidioPlayer&deviceDNT=0"
