#EXTM3U
#EXT-X-VERSION:4
#EXT-X-INDEPENDENT-SEGMENTS
#EXT-X-ALLOW-CACHE:YES
#EXTVLCOPT:network-caching=10000
#EXTVLCOPT:http-reconnect=true
#EXT-X-MEDIA-SEQUENCE:1
#EXT-X-TARGETDURATION:1
#EXT-X-I-FRAMES-ONLY
#EXT-X-DISCONTINUITY-SEQUENCE:2
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=10000000
#EXT-X-STREAM-INF:BANDWIDTH=10300000,AVERAGE-BANDWIDTH=7191434,RESOLUTION=1020x720,FRAME-RATE=40.000,CODECS="avc1.77.30,mp4a.40.5",AUDIO="audio_0"
http://filex.me:8080/live/MAS101A/MAS101AABB/live.m3u8?stream=302279
http://filex.me:8080/live/000003/000003/302279.m3u8
