#EXTM3U
#EXT-X-VERSION:4
#EXT-X-INDEPENDENT-SEGMENTS
#EXT-X-ALLOW-CACHE:YES
#EXTVLCOPT:network-caching=10000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:inputstream.ffmpegdirect.stream_mode=stream.config
#EXT-X-I-FRAMES-ONLY
#EXT-X-STREAM-INF:BANDWIDTH=103000000,AVERAGE-BANDWIDTH=7191434,RESOLUTION=1020x720,FRAME-RATE=40.000,CODECS="avc1.77.30,mp4a.40.5",AUDIO="audio_0"
http://filex.me:8080/live/MAS101A/MAS101AABB/live.m3u8?stream=302291&output=mpegts&deviceId=channel&deviceModel=web&deviceVersion=100.34.34&appVersion=7.16.6-prod.release+87ac6dbbcc&deviceType=VidioPlayer&deviceMake=VidioPlayer&deviceDNT=0
