#EXTM3U
#EXT-X-VERSION:4
#EXT-X-INDEPENDENT-SEGMENTS
#EXT-X-STREAM-INF:BANDWIDTH=6140692,AVERAGE-BANDWIDTH=6031069,RESOLUTION=1020x720,FRAME-RATE=25.000,CODECS="avc1.64001F,mp4a.40.2",AUDIO="audio_0"
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=10000000
#EXT-X-MEDIA-SEQUENCE:1
#EXT-X-TARGETDURATION:1
#EXT-X-I-FRAMES-ONLY
#EXT-X-DISCONTINUITY-SEQUENCE:2
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#KODIPROP:inputstream.ffmpegdirect.default_programme_duration=3600
http://mytv-extra.com:88/live/1827214806/9371309264/1067262.m3u8
